<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/estilo.css" rel="stylesheet">
  <title>Vitoria Silva</title>
</head>
<body>
  <header class="caixa-header">
    <h1>
      Oi, eu sou Vitória!
    </h1>
    <p>
      Conheça mais sobre mim
    </p>
    <a href="https://www.linkedin.com/in/vit%C3%B3riasilva-frontend/" target="blank" class="btn-branco" >
      Veja mais sobre mim
    </a>
  </header>
    <section class="caixa-secao-conteudo">
      <h2>
        Um pouco mais sobre mim
      </h2>
      <div class="caixa-somente-conteudo">
          <div class="caixa-sobre-mim">
            <p class="caixa-texto-sobre-mim">
              Sou apaixonada por tecnologia e artes. Amo desenhar no meu tempo livre, viajar e
              amo minha cachorra.Acredito que podemos mudar a vida das pessoas com a tecnologia,
              não só facilitando suas vidas, mas dando uma nova profissão e uma nova perspectiva de vida.
               Vamos reprogramar o mundo {juntas}!
            </p>
            <a href= "https://www.linkedin.com/in/vit%C3%B3riasilva-frontend/" class="btn-roxo">
              Veja meu currículo
            </a>
          </div>
          <div class="caixa-lista-sobre-mim">
            <h3>
              Minhas habilidades
            </h3>
            <ul>
              <li>ler</li>
              <li>estudar</li>
              <li>desenhar</li>
              <li>escrever código</li>
              <li>adestrar minha cachorra!</li>
            </ul>
          </div>
        </div>
    </section>
    <section class="caixa-mae-rede-social">
    <div class="caixa-item-rede-social">
      <a href="https://www.linkedin.com/in/vit%C3%B3riasilva-frontend/" target="blank" class="link-rede-social">
        <img src="./img/in.png" alt='logo da rede social facebook'>
        <p>
          linkedin
        </p>
        <p>
          /vitóriasilva-frontend
        </p>
      </a>
    </div>
    <div class="caixa-item-rede-social">
      <a href="https://github.com/VitoriaSilvaFront" target="blank" class="link-rede-social">
        <img src="./img/github.png" alt='logo da rede social linkedin'>
        <p>
          github
        </p>
        <p>
          /VitoriaSilvaFront
        </p>
      </a>
    </div>
  </section>
  <footer>
    <p>
      copyright
    </p>
  </footer>
</body>
</html>
